{
  "name": "firearena-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c yellow,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "db:push": "cd backend && npm run db:push",
    "db:generate": "cd backend && npm run db:generate",
    "db:seed": "cd backend && npm run db:seed",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../backend && npm run db:generate && npm run db:push && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
